# Selenium

./: .gitignore  pom.xml
src/test/java/drivers/: BasePage.java  basePage.java
src/test/java/elements/: home.java  shop.java
src/test/java/pages/: Home.java  Shop.java  shopPage.java
src/test/java/tests/: HomePageTest.java
src/test/resources/Properties/: constants.properties  log4j.properties
